<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's Portfolio</title>
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header class="menu-dashboard">
        <!--Top Menu-->
        <div class="top-menu">
            <div class="logo">
                <img src="img/logo-minimizado.png" alt="Logo">
            </div>
        </div>

        <div class="menu">
            <div class="enlace">
                <i class='bx bx-home-heart'></i>
                <span>Home</span>
            </div>
            <div class="enlace">
                <i class='bx bxs-user'></i>
                <span>About</span>
            </div>
            <div class="enlace">
                <i class='bx bxs-shopping-bags'></i>
                <span>Portfolio</span>
            </div>
            <div class="enlace">
                <i class='bx bxs-contact'></i>
                <span>Contact</span>
            </div>
        </div>

    </header>
    <div class="contenedor">
        <section class="hero">
            <div class="contenido-hero">
                <h2 class="titulo">Hello World! I'am Laura</h2>

                <div>
                    <p>
                        Soy Desarrollador Web Full Stack. Soy autodidacta de corazón, aunque he participado de distintos
                        Bootcamps para adentrarme en los conocimiento que he ido necesitando para los trabajos que he
                        enfrentado. Mis próximos pasos: Buscar el arte en la programación. Busco identificarme con la
                        profesión que vivo.
                        Busco conectar con empresas que usen WordPress y me permitan ejercer de forma parcial en mi área
                        favorita: El desarrollo Web.
                    </p>
                </div>
            </div> <!--.contenodor-hero-->
        </section>
    </div>
</body>

</html>